// Переменные
@primary-color: #ff6b6b;
@secondary-color: #4ecdc4;
@text-color: #2d3436;
@font-primary: 'Poppins', sans-serif;
@font-secondary: 'Playfair Display', serif;
:root {
    --primary-color: #ff5252; /* Пример значения */
    --secondary-color: #4ecdc4;
    --text-color: #2d3436;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Playfair Display', serif;
}
// Сброс и базовые стили
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: @font-primary;
    line-height: 1.6;
    color: @text-color;
    background: linear-gradient(135deg, #fff5f5 0%, #fff 100%);
    background-attachment: fixed;
}

// Общие стили для форм
.form-group {
    position: relative;
    margin-bottom: 1.5rem;

    input {
        width: 100%;
        padding: 0.8rem 1rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 0.9rem;
        box-sizing: border-box;
        background-color: #fff;
        color: #333;

        &:focus {
            outline: none;
            border-color: @primary-color;
            box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.1);
        }

        &::placeholder {
            color: #999;
            opacity: 1;
        }
    }
}

// Общие стили для кнопок
.button {
    padding: 0.8rem 2rem;
    background: @primary-color;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
        background: darken(@primary-color, 5%);
    }
}

// Стили для навигационной панели
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;

    .logo {
        font-family: @font-secondary;
        font-size: 1.8rem;
        font-weight: 700;
        color: @text-color;
        text-decoration: none;
    }

    .nav-links {
        display: flex;
        gap: 2rem;
        align-items: center;

        a {
            color: @text-color;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;

            &:hover {
                color: @primary-color;
            }

            &.active {
                color: @primary-color;
                
                &:after {
                    content: '';
                    position: absolute;
                    bottom: -4px;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-color: @primary-color;
                }
            }
        }
    }
}

// Общие стили для карточек
.card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

// Общие стили заголовков
h1, h2, h3, h4, h5, h6 {
    font-family: @font-secondary;
    color: @text-color;
    margin-bottom: 1rem;
}

// Общие отступы контейнера
.container {
    padding: 2rem 5%;
    padding-top: 100px;
}

// Общие стили для подвала
.footer {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    font-size: 14px;
    color: #333;
}
